# code-examples

./: README.md
FaceImageQuality/: .gitignore  README.md  eval.py  evaluator.py  main.py  requirements.txt
FaceImageQuality/generate_pseudo_labels/: gen_datalist.py  gen_pseudo_labels.py
FaceImageQuality/generate_pseudo_labels/annotations/: distribution_info_tmp.txt
FaceImageQuality/generate_pseudo_labels/extract_embedding/: config_test.py
FaceImageQuality/model/: Readme.txt
FaceImageQuality/templates/: index.html
FastAPI/: Dump.sql  README.md  database.py  main.py  requirements.txt
FastAPI/auth/: models.py  schemas.py  service.py
FastAPI/domain/store/: models.py  schemas.py  service.py
FastAPI/internal/: __init__.py
FastAPI/routers/: items.py  stores.py
OpenManus-ds/: lin_chart_prompt.txt  travel_handbook.md  travel_handbook.txt
OpenManus-ds/app/tool/: google_search.py
OpenManus-ds/config/: config.example.toml
arco-admin/: README.md  README.zh-CN.md  babel.config.js  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
arco-admin/src/api/: list.ts
arco-admin/src/hooks/: locale.ts
be/: pom.xml
bem/: pom.xml
bem/src/main/java/sample/mybatis/xml/: SampleXmlApplication.java
bem/src/main/java/sample/mybatis/xml/controller/: CityController.java  HotelController.java
bem/src/main/java/sample/mybatis/xml/domain/: CityHotel.java  Hotel.java
bem/src/main/java/sample/mybatis/xml/mapper/: CityMapper.java  HotelMapper.java
bem/src/main/java/sample/mybatis/xml/service/: HotelService.java
bem/src/main/resources/: application.properties  data.sql  mybatis-config.xml  schema.sql
bem/src/main/resources/sample/mybatis/xml/mapper/: HotelMapper.xml
chatbot_deepseek/: RealtimeMp3Player.py  chatbot_qwen.py  requirements.txt  setup.py  synthesize_speech_from_llm_by_streaming_mode.py
chatbot_llm/: README.MD  chatbot_deepseek.py  requirements.txt
fev/: README.md  README.zh-CN.md  vite.config.ts
kafka-lock/: pom.xml
kettle-increment/: Readme.txt  exe_job.bat  exe_job.sh  jb_increment.kjb  tr_load.ktr  tr_set_current_load.ktr  tr_set_last_load.ktr
langmanus-office/: .env.example  .gitignore  pyproject.toml  sales_q1_report.xlsx  test-mcp-ng.py  test-mcp.py  test-prompt.txt
langmanus-office/src/: workflow.py
langmanus-office/src/agents/: __init__.py  agents.py
langmanus-office/src/config/: __init__.py  agents.py
learning-langchain-with-deepseek/: Plan_n_Execute-0.py  Plan_n_Execute-1.py  ReAct.py  requirements.txt
ocr/: README  gunicorn_conf.py  ocr.py  requirements.txt
ocr-gui-demo/: README.md  requirements
octopus/mp/: .gitignore  README.md  app.json  project.config.json  project.private.config.json
octopus/octopus/: .gitignore  README.md  pom.xml
prometheus-grafana/alertmanager/: alertmanager.yml
prometheus-grafana/prometheus/: prometheus.sh  prometheus.yml  rules.yml
pyinstaller_pyqt5/: .gitignore  Readme.txt  Ui_Dialog.py  Ui_Dialog.ui  main.py  main.spec  requirements.slim.txt  requirements.txt
selenium/: h8900.py
wxappUnpacker/: .gitignore  README.md  package-lock.json  package.json  wtu  wtu.cmd  wtu.ps1  wuConfig.js  使用教程.doc
(+137 files in other folders)
