server.servlet.context-path=/be

spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtCookieName= bezkoder-jwt
app.jwtRefreshCookieName= bezkoder-jwt-refresh
app.jwtSecret= ======================BezKoder=Spring===========================
app.jwtExpirationMs= 86400000
app.jwtRefreshExpirationMs= 86400000

## For test token expired
#app.jwtExpirationMs= 60000
#app.jwtRefreshExpirationMs= 180000