<view>
  <view>
    <map class="map" id="map" longitude="116.410440" latitude="39.970830" scale="14" controls="{{controls}}" bindtap="openMap" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location />
  </view>
  <movable-area class="dialog-container">
    <movable-view class="dialog-main" direction="vertical" y="900rpx">
      <view class="box-child">
        <view class="show-all-btn">
          <view class="btn"></view>
        </view>
        <view class="head">
          <view bindtap="" class="city">
            <text>深圳市</text>
            <image class="arrow-down-icon" src="../../static/image/arrow-down.png"></image>
          </view>
          <view class="power-station-search">
            <view class="search-input-container" >
              <input class="search-input" confirmType="search" placeholder="输入目的地/充电站搜索" ></input>
            </view>
          </view>
          <view bindtap="" class="notification-center">
            <view class="tui-badge-item">
              <tui-icon name="message"></tui-icon>
              <tui-badge type="warning" absolute scaleRatio="{{0.8}}" translateX="40%" top="-6rpx">9</tui-badge>
            </view>
          </view>
        </view>
        <view class="map-banner-container">
          <banner compid=""></banner>
        </view>
        <view class="activity">
          <swiper style="height: calc(750rpx * 80/702);" autoplay="true" circular="true" class="test-h" indicatorActiveColor="#333" indicatorColor="#999" indicatorDots="true">
            <swiper-item >
              <view>
                <image mode="widthFix" style="width: 100%;" src="../../static/image/22-35-35.png"></image>
              </view>
            </swiper-item>
            <swiper-item >
              <view>
                <image mode="widthFix" style="width: 100%;" src="../../static/image/22-35-42.png"></image>
              </view>
            </swiper-item>
          </swiper>
        </view>
        <view class="icon-menu">
          <view class="container">
			<scroll-view class="icon-box" scrollX="true">
			  <view class="icon-ul">
				<block>
				  <view class="icon-li">
					  <image class="tab-bar-icon" src="../../static/image/gas-station.png"></image>
					  <text class="">电站</text>
				  </view>
				  <view class="icon-li">
					  <image class="tab-bar-icon" src="../../static/image/car.png"></image>
					  <text>爱车</text>
				  </view>
				  <view class="icon-li">
					  <image class="tab-bar-icon" src="../../static/image/wallet.png"></image>
					  <text>钱包</text>
				  </view>
				  <view class="icon-li">
					  <image class="tab-bar-icon" src="../../static/image/diamond.png"></image>
					  <text>会员</text>
				  </view>
				  <view class="icon-li">
					  <image class="tab-bar-icon" src="../../static/image/phone.png"></image>
					  <text>客服</text>
				  </view>
				</block>
			  </view>
			</scroll-view>		  		  
		  </view>
        </view>
        <view class="re-box">
          <view class="re-title">推荐电站</view>
          <block>
            <view>
              <view class="station-list">
                <view class="station-item">
                  <charging-station-summary></charging-station-summary>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </movable-view>
  </movable-area>
</view>