.map {
  height: 100vh;
  width: 100vw;
}

.dialog-container {
  background-color: #000000;
  position: absolute;
  height: 0vh; /* 80vh */
  width: 100vw;
  top: 1000rpx;    /* 20vh */
}

.dialog-main {
  background-color: #808080;
  width: 100vw;
  height: 70vh;
  top: 800rpx;
  box-sizing: border-box;
  padding-bottom: 98rpx;
  z-index: 10;
}

.dialog-main .box-child {
  height: 100vh;   /* height: 20vh; */
  background-color: #ffffff;
  border-radius: 20rpx 20rpx 0 0;
  box-shadow: 0 -4rpx 16rpx 0 rgba(0,0,0,.08);
}

.dialog-main .box-child .show-all-btn {
  height: 32rpx;
  padding-top: 16rpx;
}

.dialog-main .box-child .show-all-btn .btn {
  background: rgba(0,0,0,.15);
  border-radius: 4rpx;
  height: 8rpx;
  margin: 0 auto;
  width: 64rpx;
}

.dialog-main .box-child .head {
  justify-content: space-between;
  padding: 23rpx 34rpx;
}

.dialog-main .box-child .head .city {
  align-items: center;
  display: inline-flex;
}

.dialog-main .box-child .head .arrow-down-icon {
  height: 40rpx;
  width: 40rpx;
}

.dialog-main .box-child .head .power-station-search {
  flex: 1;
  display: inline-flex;
  margin: -14rpx 8rpx -14rpx -20rpx;
}

.dialog-main .box-child .head .power-station-search .search-input-container {
  background: #fff;
  box-sizing: border-box;
  color: #242424;
  height: 60rpx;
  margin: 14rpx 32rpx;
  position: relative;
}

.dialog-main .box-child .head .power-station-search .search-input-container .search-input {
  background: #f8f8f8;
  border-radius: 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 72rpx;
}

.dialog-main .box-child .activity {
  justify-content: space-between;
  padding: 23rpx 34rpx;
}

/* .dialog-main .box-child .activity {
  background-position: 32rpx 12rpx;
  background-repeat: no-repeat;
  background-size: 32rpx 32rpx;
  color: #242424;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  opacity: .83;
  padding-bottom: 16rpx;
  padding-left: 72rpx;
  padding-top: 8rpx;
} */

/* .dialog-main .box-child .activity {
  height: 24rpx!important;
} */

.dialog-main .box-child .activity .test-h {
  /* height: 42px!important; */
}

.dialog-main .box-child .icon-menu .container {
    background-color: #fff;
    padding-bottom: 20rpx;
}

.dialog-main .box-child .icon-menu .container .icon-box {
    overflow: scroll;
    width: 100vw;
}

.dialog-main .box-child .icon-menu .container .icon-box .icon-ul {
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    padding: 10rpx 0;
    width: fit-content;
}

.dialog-main .box-child .icon-menu .container .icon-ul .icon-li {
    flex-direction: column;
    justify-content: space-between;
    width: 150rpx;
}

.dialog-main .box-child .icon-menu .container .icon-ul .icon-li .tab-bar-icon {
    height: 72rpx;
    margin: 10rpx 0 0 4rpx;
    width: 72rpx;
}

.dialog-main .box-child .icon-menu .container .icon-ul .icon-li text {
    color: rgba(36,36,36,.83);
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    text-align: center;
    width: 150rpx;
}